buildscript {
    repositories {
        maven { url 'https://maven.minecraftforge.net/' }
        mavenLocal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle-Phanta:2.4-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "xyz.phanta.thaumiconeprobe"
archivesBaseName = "thaumic-one-probe-1.12.2"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    useDepAts = true
}

repositories {
    mavenLocal()
    maven {
        name "Thiakil Maven"
        url "https://maven.thiakil.com/"
    }
    maven {
        name "ModMaven"
        url "https://modmaven.dev/"
    }
    maven {
        name "JitPack"
        url "https://jitpack.io/"
    }
    maven {
        name "CurseMaven"
        url "https://www.cursemaven.com/"
    }
}

dependencies {
    compile "com.github.phantamanta44:jsr305:1.0.1"
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17"
    deobfCompile "curse.maven:thaumcraft-223628:2629023" // 6.1.BETA26
}

/*jar {
    manifest {
        attributes 'FMLAT': 'modid_at.cfg'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
        attributes 'FMLCorePlugin': 'xyz.phanta.coolmod.CoreMod'
    }
}*/

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
